PUBLIC_ADSENSE_CLIENT_ID=ca-pub-xxxxxxxxxxxxxxxx
PUBLIC_ADSENSE_SLOT_LEAF_AFTER_INTRO=0000000000
PUBLIC_ADSENSE_SLOT_LEAF_MID_CONTENT=0000000000
PUBLIC_ADSENSE_SLOT_LEAF_END_CONTENT=0000000000
PUBLIC_GA4_MEASUREMENT_ID=G-XXXXXXXXXX
